DEBUG=True
SECRET_KEY='django-insecure-lfv4c^7k!$k+=bybxkuye=^%w$@@4z20!5k$td^$enaa_i-vs^'
DATABASE_NAME=db.sqlite3
FLOWISE_CHATFLOW=09cb9044-70d2-41c6-885b-acf5043a7186
FLOWISE_HOST=http://localhost:3000